{
  "name": "wc-toast",
  "version": "0.0.0-development",
  "author": "Abdullah Ammar <abd.ammar.mar@gmail.com> (https://abdmmar.com/)",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "src",
    "types"
  ],
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js"
    }
  },
  "keywords": [
    "toast",
    "alert",
    "notification",
    "wc",
    "custom-elements",
    "web components",
    "javascript"
  ],
  "types": "./types/index.d.ts",
  "customElements": "src/custom-elements.json",
  "scripts": {
    "generate-ce": "cem analyze --globs \"./src/wc-*.js\" --outdir \"./src/\"",
    "generate-dts": "tsc",
    "test:watch": "jest --watch --verbose false",
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abdmmar/wc-toast.git"
  },
  "bugs": {
    "url": "https://github.com/abdmmar/wc-toast/issues"
  },
  "homepage": "https://github.com/abdmmar/wc-toast#readme",
  "devDependencies": {
    "@babel/preset-env": "7.16.5",
    "@custom-elements-manifest/analyzer": "0.5.7",
    "babel-jest": "27.4.5",
    "eslint": "8.4.1",
    "eslint-config-prettier": "8.3.0",
    "jest": "29",
    "jest-environment-jsdom": "29.2.1",
    "prettier": "2.5.1",
    "regenerator-runtime": "0.13.9",
    "semantic-release": "^19.0.5",
    "typescript": "4.5.4"
  },
  "release": {
    "branches": [
      "main",
      "next",
      "canary",
      {
        "name": "/(?<type>chore|feat|feature|fix|hotfix|refactor|style)(?<scope>(?:\\([^()\r\n]*\\)|\\()?(?<breaking>!)?)(?<subject>:.*)?/gm",
        "prerelease": true
      }
    ]
  }
}
